.photo-grid {
  padding-top: 92px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 48px;
  padding-right: 48px;
  display: grid;
  justify-content: center;
  gap: 16px;
  grid-template-columns: repeat(4, calc((100% - 48px) / 4));
  max-width: 1184px;
}

@media screen and (max-width: 1279px) {
  .photo-grid {
    gap: 14px;
    grid-template-columns: repeat(3, calc((100% - 28px) / 3));
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid {
    gap: 16px;
    grid-template-columns: repeat(2, calc((100% - 16px) / 2));
    margin-left: 24px;
    margin-right: 24px;
  }
}

@media screen and (max-width: 425px) {
  .photo-grid {
    grid-gap: 12px;
    grid-template-columns: repeat(1, 1fr);
    margin-left: 16px;
    margin-right: 16px;
  }
}
